<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vista.AcercaDe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="69dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/companies_wall"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageICE"
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="35dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    app:srcCompat="@drawable/logo_ice"
                    />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/wall_comp1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageAyA"
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    app:srcCompat="@drawable/aya_logo"
                    />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/wall_comp2"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imagePoli"
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    app:srcCompat="@drawable/logo_poli"/>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/wall_comp3"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/buttonWallAcept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="45dp"
                    android:background="@color/colorButtons"
                    android:text="@string/wall_acept"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                    />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>