<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gerald.informedcity.vista.Comentarios"
    android:layout_marginTop="50dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <EditText
                android:id="@+id/commentario_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/btnAgregarComentario"
                android:hint="@string/comment_input"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/labelNoComentarios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/commentario_entry"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/no_comments"
                android:textColor="#000000"
                android:textSize="25dp"
                android:visibility="visible" />

            <ListView
                android:id="@+id/listComentarios"
                android:layout_width="wrap_content"
                android:layout_height="374dp"
                android:layout_below="@+id/commentario_entry"
                android:layout_marginTop="20dp"
                android:divider="@mipmap/divider"
                android:dividerHeight="0dp" />

            <Button
                android:id="@+id/btnAgregarComentario"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_menu_send"
                android:ems="10" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
