<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gerald.informedcity.vista.fInformacionEvento"
    android:layout_marginTop="50dp">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <TextView
                android:id="@+id/textViewDEn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="@string/event_data_name"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="93dp" />

            <TextView
                android:id="@+id/editTextDEName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewDEn"
                android:layout_alignStart="@+id/editTextDECategory"
                android:ems="10"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/textViewDEn"
                android:text="@string/event_data_category" />

            <TextView
                android:id="@+id/editTextDECategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignStart="@+id/editTextDEPubDate"
                android:ems="10"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/textView5"
                android:text="@string/event_data_date_create" />

            <TextView
                android:id="@+id/editTextDEPubDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView8"
                android:layout_alignStart="@+id/editTextDESchDate"
                android:ems="10"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/textView8"
                android:text="@string/event_data_description" />

            <TextView
                android:id="@+id/editTextDEDescription"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_below="@+id/textView9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/event_data_description" />

            <TextView
                android:id="@+id/textViewScDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextDEDescription"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="@string/event_data_date_future" />

            <TextView
                android:id="@+id/editTextDESchDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewScDate"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="26dp"
                android:ems="10"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textViewDEestado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textViewScDate"/>

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
